<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <div id="app">
      <div class="section">
        <h3>Weather for today ({{dayNames[(todayPointer) % 7]}})</h3>
        <span>{{new Date().toLocaleDateString("de")}}</span>
      </div>
      <div class="section">
        <ul class="weather-list">
          <li
            v-for="(weatherSlot, index) in todayWeather"
            :key="index"
            class="slot"
            :class="index == activeSlot ? 'selected' : ''"
            @click="setActiveSlot(weatherSlot.weatherEnum, index)"
          >
            <i v-if="weatherSlot.verify" class="verify-icon fa fa-question-circle"></i>
            <span class="icon" :style="`background-color: ${weatherSlot.color}; border-color: ${weatherSlot.color}`"
              ><i :class="`fa fa-${weatherSlot.icon}`"></i
            ></span>
            <span class="time"><i class="fa fa-clock-o"></i>{{index}}</span>
          </li>
        </ul>
      </div>

      <div class="section selection">
        <span
          v-for="option in changeWeatherSelection"
          class="forecast-icon"
          :class="option.weatherEnum !== selectedWeather ? 'inactive' : ''"
          :style="`background-color: ${option.color};`"
          @click="selectedWeather = option.weatherEnum"
          ><i :class="`fa fa-${option.icon}`"></i
        ></span>
        <a class="button" @click="saveNewWeather"
          >Save for&nbsp;&nbsp;<span class="time"><i class="fa fa-clock-o"></i> {{activeSlot}}</span></a
        >
      </div>
      <div class="section">
        <h3>Weather for the next week</h3>
      </div>
      <div class="section">
        <div class="forecast-title">
          <span v-for="index in 6" :key="index">{{dayNames[(index + todayPointer) % 7]}}</span>
        </div>
        <ul class="forecast-list forecast-list--legend">
          <li class="forecast-list__item" v-for="index in 24" :key="index">
            <span class="forecast-icon"><i class="fa fa-clock-o"></i> {{index - 1}}</span>
          </li>
        </ul>
        <ul class="forecast-list" v-for="(forecastDay, index) in forecast">
          <li class="forecast-list__item" v-for="(forecastSlot, index) in forecastDay">
            <span class="forecast-icon" :style="`background-color: ${forecastSlot.color}; border-color: ${forecastSlot.color}`"
              ><i :class="`fa fa-${forecastSlot.icon}`"></i
            ></span>
          </li>
        </ul>
      </div>
      <div class="section">
        <h3>Configuration</h3>
        <div class="action-area">
          <p>
            All saved slots are marked with a ? to verify the slot again without loosing stored information. Use this if you
            noticed one wrong weather slot.
          </p>
          <a class="button" @click="verifyWeather('Verify all saved weather information?')">Verify all Data</a>
        </div>
        <div class="action-area">
          <p>Reset all slots to start over tracking your weather. Use this if if you noticed few wrong weather slots.</p>
          <a class="button" @click="resetWeather('Reset all saved weather information?')">RESET all Data</a>
        </div>
        <div class="action-area">
          <p>When save a specific weather set adjacent slots to "no weather".</p>
          <span class="split-button">
            <a class="button" :class="{'active': hasAdjacentSlots}" @click="setAdjacentSlots(true)">Yes</a>
            <a class="button" :class="{'active': !hasAdjacentSlots}" @click="setAdjacentSlots(false)">No</a>
          </span>
        </div>
        <div>Initial data saved: {{initialSave}}</div>
        <div>Month: {{initialMonth}}</div>
      </div>
    </div>

    <script>
      var app = new Vue({
        el: '#app',
        data: {
          weatherArray: JSON.parse(localStorage.getItem('weather')) || new Array(23).fill({ status: null, verify: false }), // none = 0, sun/moon = 1, rain = 2, snow= 3,  unknown= null
          activeSlot: 0,
          selectedWeather: null,
          dayNames: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
          triggerResetMonthData: true,
          hasAdjacentSlots: localStorage.getItem('adjacentSlots') == 'true' ? true : false,
        },
        computed: {
          initialSave: function () {
            let time = localStorage.getItem('fistSave');
            return time ? new Date(Number(time)) : '-';
          },
          initialMonth: function () {
            let month = localStorage.getItem('currentMonth');
            return month ? Number(month) + 1 : '-';
          },
          todayWeather: function () {
            return this.calcFullDayArray();
          },
          changeWeatherSelection: function () {
            return [
              this.calcWeatherObject({ status: null, verify: false }, this.activeSlot),
              this.calcWeatherObject({ status: 0, verify: false }, this.activeSlot),
              this.calcWeatherObject({ status: 1, verify: false }, this.activeSlot),
              this.calcWeatherObject({ status: 2, verify: false }, this.activeSlot),
              this.calcWeatherObject({ status: 3, verify: false }, this.activeSlot),
            ];
          },
          forecast: function () {
            return [
              this.calcFullDayArray(1),
              this.calcFullDayArray(2),
              this.calcFullDayArray(3),
              this.calcFullDayArray(4),
              this.calcFullDayArray(5),
              this.calcFullDayArray(6),
            ];
          },
          todayPointer: function () {
            let today = new Date();
            return today.getDay();
          },
        },
        watch: {},
        methods: {
          setActiveSlot: function (weatherEnum, slot = null) {
            if (slot !== null) {
              this.selectedWeather = weatherEnum;
              this.activeSlot = slot;
            } else {
              let today = new Date();
              this.activeSlot = today.getHours();
              this.selectedWeather = this.todayWeather[this.activeSlot].weatherEnum;
            }
          },
          calcWeatherObject: function (weatherEnum, hour) {
            switch (weatherEnum.status) {
              case 0:
                return { weatherEnum: 0, verify: weatherEnum.verify, name: 'None', icon: 'minus-circle', color: '#7588D7' }; //a3e8aa
                break;
              case 1:
                let isDay = hour > 6 && hour < 20 ? true : false;
                return {
                  weatherEnum: 1,
                  verify: weatherEnum.verify,
                  name: isDay ? 'Sun' : 'Moon',
                  icon: isDay ? 'sun-o' : 'moon-o',
                  color: '#75d79f',
                }; // color: isDay ? '#d39d52' : '#8e95b3'
                break;
              case 2:
                return { weatherEnum: 2, verify: weatherEnum.verify, name: 'Rain', icon: 'tint', color: '#75d79f' }; //a3d0e8
                break;
              case 3:
                return { weatherEnum: 3, verify: weatherEnum.verify, name: 'Snow', icon: 'snowflake-o', color: '#75d79f' }; // f0f0f0
                break;
              default:
                return {
                  weatherEnum: null,
                  verify: weatherEnum.verify,
                  name: 'Unknown',
                  icon: 'question-circle',
                  color: '#FF8AB8',
                }; // eee990
                break;
            }
          },
          calcFullDayArray: function (offset = 0) {
            let offsetIndex = (this.weatherIndex() + offset) % 23;
            let weather = this.weatherArray.concat(this.weatherArray).slice(offsetIndex, offsetIndex + 24);

            return weather.map((weatherEnum, index) => this.calcWeatherObject(weatherEnum, index));
          },
          getSiblingOffsetSlotNumber: function (slotNumber) {
            return (this.activeSlot + this.weatherIndex()) % 23;
          },
          saveNewWeather: function () {
            let newArray = [...this.weatherArray];
            let offsetIndex = (this.activeSlot + this.weatherIndex()) % 23;

            newArray[offsetIndex] = { status: this.selectedWeather, verify: false };

            if (this.hasAdjacentSlots && this.selectedWeather) {
              let defaultSlotConfig = { status: 0, verify: true };

              function setSlot(slot) {
                let index = (slot + 23) % 23;

                if (!newArray[index].status) {
                  newArray[index] = { status: 0, verify: false };
                } else {
                  newArray[index].verify = true;
                }
              }

              [offsetIndex - 2, offsetIndex - 1, offsetIndex + 1, offsetIndex + 2].forEach((s) => {
                setSlot(s);
              });
            }

            this.weatherArray = newArray;

            localStorage.setItem('weather', JSON.stringify(this.weatherArray));
          },
          resetWeather: function (dialogText = 'Reset all saved weather information?') {
            if (confirm(dialogText)) {
              this.weatherArray = new Array(23).fill({ status: null, verify: false });

              localStorage.setItem('weather', JSON.stringify(this.weatherArray));
              localStorage.removeItem('fistSave');
              localStorage.removeItem('currentMonth');
              window.location.reload();
            }
          },
          setAdjacentSlots: function (isActive = false) {
            this.hasAdjacentSlots = isActive;
            localStorage.setItem('adjacentSlots', isActive);
          },
          verifyWeather: function (dialogText) {
            if (confirm(dialogText)) {
              this.weatherArray = this.weatherArray.map((slot) => {
                return { status: slot.status, verify: slot.status !== null };
              });

              localStorage.setItem('weather', JSON.stringify(this.weatherArray));
            }
          },
          weatherIndex: function () {
            let today = new Date();
            let todayMs = new Date(new Date(today).toDateString()).getTime();

            let currentMonth = today.getMonth();
            let savedMonth = localStorage.getItem('currentMonth');

            if (!savedMonth) {
              localStorage.setItem('currentMonth', currentMonth);
              savedMonth = currentMonth;
            }

            if (!localStorage.getItem('fistSave')) {
              localStorage.setItem('fistSave', todayMs);
            }

            let offsetDayMs = new Date(+localStorage.getItem('fistSave')).getTime();

            // One day in milliseconds 86.400.000
            const oneDay = 1000 * 60 * 60 * 24;

            // Calculating the time difference between two dates
            const diffInTime = todayMs - offsetDayMs;

            // Calculating the no. of days between two dates
            const diffInDays = Math.round(diffInTime / oneDay);
            // console.log('diffInTime', diffInTime);
            // console.log('todayMs', todayMs);
            // console.log('offsetDayMs', offsetDayMs);
            // console.log('diffInDays', diffInDays);
            // console.log('diffInDays 23', diffInDays % 23);
            return diffInDays % 23;
          },
          getRemanningDaysInMonth: function () {
            var date = new Date();
            var time = new Date(date.getTime());

            time.setMonth(date.getMonth() + 1);
            time.setDate(0);
            return time.getDate() > date.getDate() ? time.getDate() - date.getDate() : 0;
            // return 5;
          },
        },
        created() {
          if (typeof this.weatherArray[0] !== 'object') {
            this.resetWeather();
          }
          this.setActiveSlot();
        },
      });
    </script>
    <style type="text/css">
      body {
        color: #444655;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      h3 {
        margin-bottom: 5px;
      }

      .section {
        clear: both;
        overflow: hidden;
        padding: 10px 5px;
      }

      .selection {
        display: flex;
        align-items: center;
      }

      .weather-list .slot {
        list-style-type: none;
        width: calc(100% / 6);
        float: left;
        padding: 3px;
        box-sizing: border-box;
        margin: 8px 0;
        opacity: 0.7;
        position: relative;
      }

      .verify-icon {
        position: absolute;
        z-index: 5;
        color: rgb(255, 138, 184);
        border-radius: 10px;
        padding: 4px;
        right: 0%;
        top: 0;
        background: #fff;
      }

      .weather-list .slot.selected {
        opacity: 1;
      }

      .weather-list .icon {
        display: block;
        border: 1px solid #f7f8ff;
        border-bottom: none;
        text-align: center;
        padding: 7px;
        opacity: 0.6;

        -webkit-border-top-left-radius: 15px;
        -webkit-border-top-right-radius: 15px;
        -moz-border-radius-topleft: 15px;
        -moz-border-radius-topright: 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .weather-list .icon .fa {
        font-size: 18px;
        color: #fff;
      }

      .weather-list .slot.selected .icon {
        opacity: 1;
      }

      .weather-list .slot.selected .icon .fa {
        color: #444655;
      }

      .weather-list .time {
        display: block;
        border: 1px solid #e8e8ee;
        text-align: center;
        padding: 4px 0;
        border-top: none;
        background-color: #f7f8ff;
      }

      .weather-list .time .fa {
        margin-right: 6px;
        color: #797979;
      }

      .forecast {
        /* display: flex; */
      }

      .forecast-list {
        float: left;
        padding-right: 10px;
      }

      .forecast-list--legend {
        width: 40px;
      }

      .forecast-icon {
        padding: 5px;
        border-radius: 20px;
        display: inline-block;
        width: 15px;
        height: 14px;
        text-align: center;
        margin: 5px 3px;
        white-space: nowrap;
      }
      .forecast-icon .fa {
        line-height: 14px;
      }
      .forecast-icon.inactive {
        opacity: 0.7;
        color: #fff;
        background-color: #a8a8a8 !important;
      }

      .selection .forecast-icon {
        width: 25px;
        height: 25px;
        margin: 5px 3px;
      }

      .selection .forecast-icon .fa {
        line-height: 25px;
        font-size: 16px;
      }

      .button {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        padding: 10px 15px;
        background-color: #f7f8ff;
        border: 1px solid #e8e8ee;
        box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
        border-radius: 20px;
      }

      .split-button {
        white-space: nowrap;
      }

      .split-button a {
        border-radius: 0 20px 20px 0;
      }

      .split-button a:first-child {
        border-radius: 20px 0 0 20px;
        margin-right: -5px;
      }

      .split-button a.active {
        background-color: #a1a3b4;
        color: #fff;
        box-shadow: none;
        border-color: #a1a3b4;
      }

      .forecast-title {
        margin: 10px 0 10px 45px;
      }

      .forecast-title span {
        width: 41px;
        text-align: center;
        display: inline-block;
      }

      .action-area {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        align-items: center;
      }

      .action-area > .button {
        white-space: nowrap;
        margin-left: 10px;
      }
    </style>
  </body>
</html>
